//
//  Prefix.pch
//  MedicineAlarm
//
//  Created by 福井一玄 on 2015/04/12.
//  Copyright (c) 2015年 kazuharu.fukui. All rights reserved.
//

#ifndef MedicineAlarm_Prefix_pch
#define MedicineAlarm_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_DELEGATE            (AppDelegate*)[[UIApplication sharedApplication] delegate]

NSUserDefaults *userDefaults;

#define UD_WAKE_UP_TIME_KEY     @"UD_WAKE_UP_TIME_KEY"
#define DEFAULT_WAKE_UP_TIME    @"08:00"

NSString   *wakeUpTime;

#endif
